# LoanAnalysis

LoanAnalysis/: pom.xml
LoanAnalysis/aggregate/: pom.xml
LoanAnalysis/aggregate/src/main/java/aggregate/: App.java  Test.java
LoanAnalysis/aggregate/src/test/java/aggregate/: AppTest.java
LoanAnalysis/info-flow/: pom.xml
LoanAnalysis/info-flow/src/main/java/LoanAnalysis/: App.java  ApplicationSpout.java  CheckBolt.java  SaveBolt.java
LoanAnalysis/info-flow/src/main/resource/: log4j2.xml
LoanAnalysis/info-flow/src/test/java/LoanAnalysis/: AppTest.java
LoanAnalysis/logical/: pom.xml
LoanAnalysis/logical/src/main/java/logical/: AdminService.java  App.java  Data_Process.java  ManagerService.java  UserService.java
LoanAnalysis/logical/src/test/java/logical/: AppTest.java
LoanAnalysis/resources/app_log/: application_features_100001.csv  application_features_100005.csv  application_features_100013.csv
LoanAnalysis/service/: pom.xml
LoanAnalysis/service/src/main/java/authen/: Authenticator.java
LoanAnalysis/service/src/main/java/service/: BankInfo.java  LogIn.java  MyAccount.java  Quit.java  Test.java  UserInfo.java
LoanAnalysis/service/src/main/java/util/: StatusCode.java
